* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background-image: url("../img/558d31928964031b26971478cc78e22e.jpg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
}

input:focus, button:focus {
  outline: 0;
}

ul {
  list-style-type: none;
}

a {
  transition: 0.3s all ease;
  text-decoration: none;
}

header {
  background-color: #343a40;
}
header h1 {
  font-weight: 700;
  color: #fff;
  font-size: 1.8em;
  padding: 10px 0;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 990px;
  }
}
.container > .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .container > .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.container > .row .left-col {
  flex: 0 0 25%;
}
@media screen and (max-width: 768px) {
  .container > .row .left-col {
    flex: 0 0 100%;
  }
}
.container > .row .left-col .search-container .search {
  margin: 20px 10px;
}
.container > .row .left-col .search-container .search .form-container {
  background-color: #ff7100;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 5px;
}
.container > .row .left-col .search-container .search .form-container form .top-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 992px) {
  .container > .row .left-col .search-container .search .form-container form .top-sec {
    flex-direction: column;
  }
}
.container > .row .left-col .search-container .search .form-container form .top-sec input[type=text] {
  font-size: 1em;
  padding: 6px;
  width: 65%;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: 0.3s all ease;
}
.container > .row .left-col .search-container .search .form-container form .top-sec input[type=text]:focus {
  border: 2px solid #008000;
}
@media screen and (max-width: 1200px) {
  .container > .row .left-col .search-container .search .form-container form .top-sec input[type=text] {
    width: 57%;
  }
}
@media screen and (max-width: 992px) {
  .container > .row .left-col .search-container .search .form-container form .top-sec input[type=text] {
    display: block;
    width: 93%;
    margin: 10px auto;
  }
}
.container > .row .left-col .search-container .search .form-container form button {
  padding: 7px 5px;
  background-color: #fff;
  border: 2px solid #008000;
  color: #008000;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.3s all ease;
}
.container > .row .left-col .search-container .search .form-container form button:hover {
  background-color: #008000;
  color: #fff;
}
.container > .row .left-col .search-container .search .form-container form button[type=submit] {
  width: 70px;
}
@media screen and (max-width: 992px) {
  .container > .row .left-col .search-container .search .form-container form button[type=submit] {
    display: block;
    width: 100%;
  }
}
.container > .row .left-col .search-container .search .form-container form button[type=reset] {
  display: block;
  width: 100%;
}
.container > .row .left-col .search-result-container {
  margin: 20px 10px;
}
.container > .row .left-col .search-result-container ul {
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 5px;
}
.container > .row .left-col .search-result-container ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #777;
  transition: 0.3s all ease;
}
.container > .row .left-col .search-result-container ul li:last-child {
  border: none;
}
.container > .row .left-col .search-result-container ul li:hover {
  cursor: pointer;
  background-color: #ddd;
}
.container > .row .right-col {
  flex: 0 0 70%;
  padding: 0 20px;
}
@media screen and (max-width: 768px) {
  .container > .row .right-col {
    flex: 0 0 100%;
  }
}
.container > .row .right-col .results-container .title {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  margin: 25px 0 5px;
}
@media screen and (max-width: 768px) {
  .container > .row .right-col .results-container .title {
    text-align: center;
  }
}
.container > .row .right-col .results-container .result-sec > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.container > .row .right-col .results-container .result-sec > ul li {
  flex: 0 0 27.3%;
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 0;
  margin: 15px 0;
  transition: 0.3s all ease;
}
.container > .row .right-col .results-container .result-sec > ul li:hover {
  box-shadow: 0px 5px 13px 0px #007bf3;
}
@media screen and (max-width: 800px) {
  .container > .row .right-col .results-container .result-sec > ul li {
    flex: 0 0 40%;
  }
}
@media screen and (max-width: 576px) {
  .container > .row .right-col .results-container .result-sec > ul li {
    flex: 0 0 80%;
    margin: 15px auto;
  }
}
.container > .row .right-col .results-container .result-sec > ul li figure img {
  width: 100%;
}
.container > .row .right-col .results-container .result-sec > ul li .text-sec {
  padding: 10px;
}
.container > .row .right-col .results-container .result-sec > ul li .text-sec .heading {
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #000;
}
.container > .row .right-col .results-container .result-sec > ul li .text-sec .text {
  font-size: 0.8em;
  font-weight: 500;
  line-height: 22px;
  color: #000;
}

/*# sourceMappingURL=style.css.map */
