<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegan Restaurant finder</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Something Vegan</h1>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="left-col">
            <div class="search-container">
                <div class="recipe-search search">
                    <div class="form-container">
                        <form action="#" method="post">
                            <div class="top-sec">
                                <input type="text" name="recipeSearch" id="recipeSearch" placeholder="Recipe Search">
                                <button type="submit">Search</button>
                            </div>
                            <button type="reset">Clear</button>
                        </form>
                    </div>
                </div>
                <div class="restaurant-search search">
                    <div class="form-container">
                        <form action="#" method="post">
                            <div class="top-sec">
                                <input type="text" name="restaurantSearch" id="restaurantSearch" placeholder="Cocktail Search">
                                <button type="submit">Search</button>
                            </div>
                            <button type="reset">Clear</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="search-result-container">
                <ul>
                    <li>Result</li>
                    <li>Result</li>
                    <li>Result</li>
                    <li>Result</li>
                    <li>Result</li>
                    <li>Result</li>
                    <li>Result</li>
                </ul>
            </div>
        </div>
        <div class="right-col">
            <div class="results-container">
                <div class="title">Search Result</div>
                <div class="result-sec">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <figure>
                                    <img src="./assets/img/07052019003217-1557189137.jpg" alt="...">
                                </figure>
                                <div class="text-sec">
                                    <div class="heading">Primary card title</div>
                                    <p class="text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <figure>
                                    <img src="./assets/img/07052019003217-1557189137.jpg" alt="...">
                                </figure>
                                <div class="text-sec">
                                    <div class="heading">Primary card title</div>
                                    <p class="text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <figure>
                                    <img src="./assets/img/07052019003217-1557189137.jpg" alt="...">
                                </figure>
                                <div class="text-sec">
                                    <div class="heading">Primary card title</div>
                                    <p class="text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <figure>
                                    <img src="./assets/img/07052019003217-1557189137.jpg" alt="...">
                                </figure>
                                <div class="text-sec">
                                    <div class="heading">Primary card title</div>
                                    <p class="text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <figure>
                                    <img src="./assets/img/07052019003217-1557189137.jpg" alt="...">
                                </figure>
                                <div class="text-sec">
                                    <div class="heading">Primary card title</div>
                                    <p class="text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <figure>
                                    <img src="./assets/img/07052019003217-1557189137.jpg" alt="...">
                                </figure>
                                <div class="text-sec">
                                    <div class="heading">Primary card title</div>
                                    <p class="text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>